<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="טריוויה"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="40sp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:id="@+id/question"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="#04F3C3"
        android:textSize="30sp"
        android:id="@+id/ans1"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="#04F3C3"
        android:textSize="30sp"
        android:id="@+id/ans2"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="#04F3C3"
        android:textSize="30sp"
        android:id="@+id/ans3"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:backgroundTint="#04F3C3"
        android:textSize="30sp"
        android:id="@+id/ans4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="מספר שאלה: "
        android:textSize="40sp"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:id="@+id/questionNum"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ניקוד: "
        android:textSize="40sp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:id="@+id/points"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginTop="5dp"
        android:background="#1A88EA"
        android:id="@+id/gameOver"/>
    
</LinearLayout>